
# Activate Backspace. See also  https://github.com/Homebrew/homebrew-core/issues/102748
set-option -g default-terminal screen-256color

# Set prefix key
set -g prefix C-]

set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H[#S] #[default]'

# Divide pain
bind-key | split-window -h
bind-key - split-window -v

# move pane
bind-key -r C-b select-pane -L
bind-key -r C-n select-pane -D
bind-key -r C-p select-pane -U
bind-key -r C-f select-pane -R

# Resize pain
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Set status line
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue] #P #(~/setup/tmux/tmux-pane-border.sh '#{pane_current_path}')"
set-option -g pane-border-style fg="colour023"
set-option -g pane-active-border-style fg="blue"

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

